<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="container">
            
            <section class="section1">
                <img src="bnr-icecream-removebg-preview.png" alt="">
            </section>

            <section class="section2">
                <div class="main1">
                    <div class="headingdiv">
                    <h2>Vanilla ice cream</h2>
                </div>
                
                <div class="span1">
                    <span>vegan</span>
                    <span>Glutton free</span>
                    <span>organic</span>
                </div>
                </div>
                
                <div class="main2">
                    <div class="para1">
                          <p>Lorem ipsum dolor sit amet consectetur.</p>
                     </div>

                    <div class="span2">
                        <span>Toppings</span>
                        <span>Chocho Chips</span>
                        <span>Nuts</span>
                    </div>

                </div>
                
                <div>
                    <p>$10.00</p>
                    <p>+$2 delivery</p>

                    <div>
                        <button>Add to cart</button>
                    </div>
                    
                </div>
                
            </section>
            
        </div>
    </main>
</body>
</html>