<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prctice of box-sizing</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <main>
        <section id="section1">
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum dolorum consectetur possimus reprehenderit vitae ex, doloremque aspernatur veniam pariatur soluta explicabo excepturi minus exercitationem consequuntur a dolorem. Repudiandae, eum mollitia. Maxime sapiente nesciunt quos fugit omnis illum, at provident sit impedit nostrum saepe veritatis recusandae! Sit ipsum doloremque quas voluptas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut unde dolor rem aperiam minus ratione soluta, voluptatem eligendi dolores, voluptatibus assumenda molestias. Id ea iste natus suscipit harum minima, consequatur architecto consectetur sapiente, at, nihil dicta perspiciatis alias fuga nesciunt.
            </div>
        </section>

        <section id="section2">
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint recusandae id porro consequuntur a quam repudiandae, fuga accusantium praesentium distinctio quidem obcaecati exercitationem est nostrum vitae sequi tenetur quia iusto cumque consequatur! Veritatis quibusdam numquam quisquam asperiores nulla eaque nam eius est nobis excepturi unde, aut magnam repudiandae nemo officiis.
            </div>
        </section>
    </main>

</body>
</html>