<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min-width and Max-width</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div1">
        <img src="backimg.jpg" alt="">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci quo quos cum illum debitis enim illo, ex, tenetur facere dolor deserunt, unde hic quam inventore officia doloremque impedit dolores? Obcaecati quis dignissimos illum deserunt, quisquam totam veniam doloremque vero et, eos aspernatur repellendus similique! Eius similique ex dolore officiis, voluptatibus modi dolor. Quaerat pariatur corporis numquam totam, voluptatibus inventore fugit.
    </div>
</body>
</html>