<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque possimus voluptatibus voluptatem minus, mollitia quidem temporibus debitis maiores nostrum, alias aperiam odio. Iste architecto quam similique eveniet animi. Voluptate, animi. Culpa, architecto. Incidunt repellat, cupiditate repellendus sed tenetur adipisci laborum voluptatibus est quasi maxime vel debitis reiciendis, non odio veritatis.
    </div>
    <div class="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, est. Ab, veniam maiores? Pariatur cumque laudantium harum ut non facere necessitatibus porro. Quidem dolor veniam animi praesentium ab dolorem, ducimus incidunt earum commodi officiis voluptate sint exercitationem quaerat quos id! Atque distinctio aperiam ipsa, reprehenderit sunt eius reiciendis? Temporibus sit quasi ipsam laboriosam facere, officiis est cumque ullam enim reprehenderit.
    </div>
</body>
</html>